<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>访客接入Demo</title>
        <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.3/css/bootstrap.css" rel="stylesheet">
        <style>
            #YSF-BTN-HOLDER{
                display: none;
            }
            .u-entry{
                background-color:#333;
                display:inline-block;
                position: absolute;
                top:50%;
                right:0px;
            }
        </style>
    </head>
    <body>
        <script src="https://qiyukf.com/script/4ba53a88957fb27300d38fde30e0dc0f.js" charset="utf-8"></script>
        <h1 style="text-align:center">用户自定义图标 <small> 图标位置</small></h1>
        <div class="u-entry" onclick="openSDK()">
            <img src="http://qiyukf.com/main/res/img/index_new/logo-top-white@2x.png?3e51cee5b30f6d05d9920b9a64f413ea" alt="" />
        </div>
        <script type="text/javascript">
            window.openSDK = function(){
                    //ysf.open();
                    location.href = ysf.url();
            }
        </script>
    </body>
</html>
