<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web访客接入</title>
    </head>
    <body>
        <script src="https://qiyukf.com/script/4ba53a88957fb27300d38fde30e0dc0f.js"
            charset="utf-8"></script>

        <script type="text/javascript">
            ysf.on({
                'onload': function(){
                    ysf.config({
                       uid:"201609051809",
                       name:'牛逼牛逼',
                       email:'test@163.com',
                       mobile:'13888888888',
                       staffid:'123', // 客服id
                       groupid: '123' // 客服组id
                   });
                }
            })
        </script>
    </body>
</html>
