<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web访客接入</title>
    </head>
    <body>
            <!-- content -->
        <script src="https://qiyukf.com/script/4ba53a88957fb27300d38fde30e0dc0f.js"
            charset="utf-8"></script>
        <div class="m-crm">
            <button type="button" class="btn btn-primary btn-lg btn-block" onclick="logoff()">登出接口</button>
        </div>
        <script type="text/javascript">
            // 注销账号接口
            window.logff = function(){
                    ysf.logoff();
            }
        </script>
    </body>
</html>
