<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web轻量CRM接入方案</title>
        <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.3/css/bootstrap.css" rel="stylesheet">
    </head>
    <body>
        <script src="https://qiyukf.com/script/4ba53a88957fb27300d38fde30e0dc0f.js"
                charset="utf-8"></script>
        <script type="text/javascript">
            ysf.on({
                'onload': function(){
                    ysf.config({
                       uid:"201609051809",
                       name:'牛逼牛逼',
                       email:'test@163.com',
                       mobile:'13888888888'
                   });
                   ysf.product({
                       show : 0, // 1为打开， 其他参数为隐藏（包括非零元素）
                       title : '欧美2016夏季雪纺五分袖红色连衣裙',
                       desc : '很喜欢很期待的裙子～收到货穿上身，有点小失望，因为在松紧腰的衔接，做得不好，上身效果会被影响，这个价偏贵了，布料是很好的雪纺，很舒服，整体的上身效果还是过得去的～',
                       picture : 'http://www.gaoxiaogif.com/d/file/afd0ec5dbd853500a5cde5a41df204d1.jpg',
                       note : '￥888',
                       url : 'https://www.taobao.com/'
                   });
                }
            })
        </script>

    </body>
</html>
